;配置机器name及ip
[all:children]
machines

[machines]
stream-dev ansible_ssh_host=10.10.13.114
hadoop-dev-1 ansible_ssh_host=10.10.13.108
hadoop-dev-2 ansible_ssh_host=10.10.13.109
hadoop-dev-3 ansible_ssh_host=10.10.13.110
hadoop-dev-4 ansible_ssh_host=10.10.13.111
hadoop-dev-5 ansible_ssh_host=10.10.13.112
;配置主机组
[hostname:children]
machines

[ssh:children]
machines

[java:children]
machines

[rpms:children]
machines

;hadoop-01
;hadoop-02
;hadoop-03
;hadoop-04
;hadoop-05

;[zookeeper]
;hadoop-01
;hadoop-02
;hadoop-03

;
;[kafka]
;kafka-1
;kafka-2
;kafka-3
;
;
;[kafka-manager]
;kafka-1
;
[kafka_exporter]
stream-dev
;
[docker:children]
machines
;hadoop-01
;hadoop-02
;hadoop-03
;hadoop-04
;hadoop-05

[zookeeper_docker]
hadoop-dev-1
hadoop-dev-2
hadoop-dev-3

[kafka_docker]
hadoop-dev-1
hadoop-dev-2
hadoop-dev-3

[kafka_manager]
hadoop-dev-1


[hadoop:children]
hadoop_dfs_namenode
hadoop_dfs_journalnode
hadoop_dfs_datanode
hadoop_yarn_rm
hadoop_yarn_nm
hadoop_yarn_jobhistory

[hadoop_dfs_namenode]
hadoop-dev-1
hadoop-dev-2

[hadoop_dfs_journalnode]
hadoop-dev-1
hadoop-dev-2
hadoop-dev-3

[hadoop_dfs_datanode]
hadoop-dev-1
hadoop-dev-2
hadoop-dev-3
hadoop-dev-4
hadoop-dev-5

[hadoop_yarn_rm]
hadoop-dev-1
hadoop-dev-2

[hadoop_yarn_nm]
hadoop-dev-1
hadoop-dev-2
hadoop-dev-3
hadoop-dev-4
hadoop-dev-5

[hadoop_yarn_jobhistory]
hadoop-dev-2

[mysql]
stream-dev

[hive]
hadoop-dev-1

[monitor]
stream-dev


;全局变量
[all:vars]
;操作用户
ansible_user=admin
;操作用户的密码
ansible_ssh_pass="admin@123"
;指定离线安装包目录
basic_files_path=../basic-files
mysql_password=mysql@123
install_path= "/opt"
image_home= "{{install_path}}/images"
data_home="/data"

;安装器
;installer_ssh=uninstall
;installer_java=uninstall
;installer_rpm=uninstall
;installer_hostname=uninstall
;installer_zookeeper=uninstall
;installer_kafka=uninstall
;installer_kafka_manager=uninstall
;installer_docker=uninstall
;installer_monitor=uninstall

;[kafka:vars]
;;kafka权限相关配置
;sasl_enable= true
;;sasl_user: "admin"
;;sasl_password: "adminpwd"
;
;