;配置机器name及ip
[machines]
hadoop-01 ansible_ssh_host=1.1.1.1
hadoop-02 ansible_ssh_host=1.1.1.2
hadoop-03 ansible_ssh_host=1.1.1.3
hadoop-04 ansible_ssh_host=1.1.1.4
hadoop-05 ansible_ssh_host=1.1.1.5

;配置主机组
[hostname:children]
machines

[ssh:children]
machines

[java:children]
machines

[rpms:children]
machines

;hadoop-01
;hadoop-02
;hadoop-03
;hadoop-04
;hadoop-05

;[zookeeper]
;hadoop-01
;hadoop-02
;hadoop-03

;
;[kafka]
;kafka-1
;kafka-2
;kafka-3
;
;
;[kafka-manager]
;kafka-1
;
[kafka_exporter]
hadoop-01
;
[docker]
hadoop-01
hadoop-02
hadoop-03
hadoop-04
hadoop-05

[zookeeper_docker]
hadoop-01
hadoop-02
hadoop-03

[kafka_docker]
hadoop-01
hadoop-02
hadoop-03

[kafka_manager]
hadoop-01

[hadoop:children]
hadoop_dfs_namenode
hadoop_dfs_journalnode
hadoop_dfs_datanode
hadoop_yarn_rm
hadoop_yarn_nm
hadoop_yarn_jobhistory

[hadoop_dfs_namenode]
hadoop-01
hadoop-02

[hadoop_dfs_journalnode]
hadoop-01
hadoop-02
hadoop-03

[hadoop_dfs_datanode]
hadoop-01
hadoop-02
hadoop-03
hadoop-04
hadoop-05

[hadoop_yarn_rm]
hadoop-01
hadoop-02

[hadoop_yarn_nm]
hadoop-03
hadoop-04
hadoop-05

[hadoop_yarn_jobhistory]
hadoop-03

[mysql]
hadoop-02

[hive]
hadoop-05

[monitor]
hadoop-01


;全局变量
[all:vars]
;操作用户
ansible_user=admin
;操作用户的密码
ansible_ssh_pass="adminpwd"
;指定离线安装包目录
basic_files_path=../basic-files
mysql_password=password@123
install_path= "/opt"
image_home= "{{install_path}}/images"


;安装器
;installer_ssh=uninstall
;installer_java=uninstall
;installer_rpm=uninstall
;installer_hostname=uninstall
;installer_zookeeper=uninstall
;installer_kafka=uninstall
;installer_kafka_manager=uninstall
;installer_docker=uninstall
;installer_monitor=uninstall

;[kafka:vars]
;;kafka权限相关配置
;sasl_enable= true
;;sasl_user: "admin"
;;sasl_password: "adminpwd"
;
;