;配置机器name及ip
[machines]
k8s-master ansible_ssh_host=1.1.1.2
k8s-node-1 ansible_ssh_host=1.1.1.3
k8s-node-2 ansible_ssh_host=1.1.1.4
;配置主机组
[hostname:children]
machines

[ssh:children]
machines

[java:children]
machines

[rpms:children]
machines

;hadoop-01
;hadoop-02
;hadoop-03
;hadoop-04
;hadoop-05

;[zookeeper]
;hadoop-01
;hadoop-02
;hadoop-03

;
;[kafka]
;kafka-1
;kafka-2
;kafka-3
;
;
;[kafka-manager]
;kafka-1
;
[kafka_exporter]
;hadoop-01
;
[docker]
;hadoop-01
;hadoop-02
;hadoop-03
;hadoop-04
;hadoop-05

[zookeeper_docker:children]
machines

[kafka_docker]
;hadoop-01
;hadoop-02
;hadoop-03

[kafka_manager]
;hadoop-01

[hadoop:children]
hadoop_dfs_namenode
hadoop_dfs_journalnode
hadoop_dfs_datanode
hadoop_yarn_rm
hadoop_yarn_nm
hadoop_yarn_jobhistory

[hadoop_dfs_namenode]
k8s-master
k8s-node-1

[hadoop_dfs_journalnode:children]
machines

[hadoop_dfs_datanode:children]
machines

[hadoop_yarn_rm]
k8s-master
k8s-node-1

[hadoop_yarn_nm:children]
machines

[hadoop_yarn_jobhistory]
k8s-master

[mysql]
stream

[hive]
k8s-master

[monitor]
;hadoop-01


;全局变量
[all:vars]
;操作用户
ansible_user=admin
;操作用户的密码
ansible_ssh_pass="nihao123!"
;指定离线安装包目录
basic_files_path=../basic-files
mysql_password=deploy@123
install_path= "/home/flink/opt"
image_home= "{{install_path}}/images"
data_home="/home/flink/data"

;安装器
;installer_ssh=uninstall
;installer_java=uninstall
;installer_rpm=uninstall
;installer_hostname=uninstall
;installer_zookeeper=uninstall
;installer_kafka=uninstall
;installer_kafka_manager=uninstall
;installer_docker=uninstall
;installer_monitor=uninstall

;[kafka:vars]
;;kafka权限相关配置
;sasl_enable= true
;;sasl_user: "admin"
;;sasl_password: "adminpwd"
;
;