[machines]
kafka-1 ansible_ssh_host=1.1.1.10
kafka-2 ansible_ssh_host=1.1.1.11
kafka-3 ansible_ssh_host=1.1.1.12

[hostname:children]
machines

[ssh:children]
machines
;[ssh]
;kafka-1

[java]
kafka-1
kafka-2
kafka-3

[rpm]
kafka-1
kafka-2
kafka-3

[zookeeper]
kafka-1
kafka-2
kafka-3

[kafka]
kafka-1
kafka-2
kafka-3


[kafka-manager]
kafka-1

[kafka_exporter]
kafka-1

[docker]
kafka-1

[monitor]
kafka-1

[all:vars]
ansible_user=admin
ansible_ssh_pass="adminpwd"
basic_files_path=../basic-files
;安装器
installer_ssh=uninstall
installer_java=uninstall
installer_rpm=uninstall
installer_hostname=uninstall
installer_zookeeper=uninstall
installer_kafka=uninstall
installer_kafka_manager=uninstall
installer_docker=uninstall
installer_monitor=uninstall

[kafka:vars]
sasl_enable= true
;sasl_user: "admin"
;sasl_password: "adminpwd"


[rpm:vars]
soft= ['perl','vim']



